{
  "window.newWindowProfile": "monoira",
  "security.workspace.trust.untrustedFiles": "open",
  "extensions.autoUpdate": false,

  "vim.normalModeKeyBindings": [
    {
      "before": ["g", "d"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "D"],
      "commands": ["editor.action.revealDeclaration"]
    },
    {
      "before": ["g", "I"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "y"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["g", "K"],
      "commands": ["editor.action.triggerParameterHints"],
      "when": "editorHasSignatureHelpProvider && editorTextFocus"
    },
    {
      "before": ["<C-k>"],
      "commands": ["editor.action.triggerParameterHints"],
      "when": "editorHasSignatureHelpProvider && editorTextFocus"
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"],
      "when": "editorFocus"
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"],
      "when": "editorFocus"
    },
    {
      "before": ["]", "e"],
      "commands": ["editor.action.marker.next"],
      "when": "editorFocus"
    },
    {
      "before": ["[", "e"],
      "commands": ["editor.action.marker.prev"],
      "when": "editorFocus"
    },
    {
      "before": ["]", "w"],
      "commands": ["editor.action.marker.next"],
      "when": "editorFocus"
    },
    {
      "before": ["[", "w"],
      "commands": ["editor.action.marker.prev"],
      "when": "editorFocus"
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"],
      "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
    },
    {
      "before": ["<leader>", "c", "A"],
      "commands": ["editor.action.quickFix"],
      "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
    },
    {
      "before": ["<leader>", "c", "r"],
      "commands": ["editor.action.rename"],
      "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.files.action.showActiveFileInExplorer"]
    },
    {
      "before": ["<leader>", "s", "r"],
      "commands": ["editor.action.startFindReplaceAction"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "f", "r"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "g", "c"],
      "commands": ["workbench.view.scm"],
      "when": "workbench.scm.active"
    },
    {
      "before": ["<leader>", "g", "s"],
      "commands": ["workbench.view.scm"],
      "when": "workbench.scm.active"
    },
    {
      "before": ["<leader>", "s", "C"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<leader>", "s", "d"],
      "commands": ["workbench.actions.view.problems"]
    },
    {
      "before": ["<leader>", "s", "D"],
      "commands": ["workbench.actions.view.problems"]
    },
    {
      "before": ["<leader>", "s", "h"],
      "commands": ["workbench.action.openDocumentationUrl"]
    },
    {
      "before": ["<leader>", "s", "k"],
      "commands": ["workbench.action.showCommands"]
    }
  ]
}
