{
  "window.newWindowProfile": "prof",
  "security.workspace.trust.untrustedFiles": "open",
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  "update.showReleaseNotes": false,

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-u>"],
      "after": ["1", "5", "g", "k", "z", "z"]
    },
    {
      "before": ["<C-d>"],
      "after": ["1", "5", "g", "j", "z", "z"]
    }
  ],

  "vim.normalModeKeyBindings": [
    {
      "before": ["g", "d"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["g", "D"],
      "commands": ["editor.action.revealDeclaration"]
    },
    {
      "before": ["g", "I"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "y"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["g", "K"],
      "commands": ["editor.action.triggerParameterHints"],
      "when": "editorHasSignatureHelpProvider && editorTextFocus"
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"],
      "when": "editorFocus"
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"],
      "when": "editorFocus"
    },
    {
      "before": ["]", "e"],
      "commands": ["editor.action.marker.next"],
      "when": "editorFocus"
    },
    {
      "before": ["[", "e"],
      "commands": ["editor.action.marker.prev"],
      "when": "editorFocus"
    },
    {
      "before": ["]", "w"],
      "commands": ["editor.action.marker.next"],
      "when": "editorFocus"
    },
    {
      "before": ["[", "w"],
      "commands": ["editor.action.marker.prev"],
      "when": "editorFocus"
    },
    {
      "before": ["[", "b"],
      "commands": ["workbench.action.previousEditor"]
    },
    {
      "before": ["]", "b"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["[", "B"],
      "commands": ["workbench.action.moveEditorLeftInGroup"]
    },
    {
      "before": ["]", "B"],
      "commands": ["workbench.action.moveEditorRightInGroup"]
    },
    {
      "before": ["<leader>", "b", "d"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["<leader>", "b", "r"],
      "commands": ["workbench.action.closeEditorsToTheRight"]
    },
    {
      "before": ["<leader>", "b", "l"],
      "commands": ["workbench.action.closeEditorsToTheLeft"]
    },
    {
      "before": ["<leader>", "b", "o"],
      "commands": ["workbench.action.closeOtherEditors"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.files.action.focusFilesExplorer"]
    },
    {
      "before": ["<leader>", "s", "d"],
      "commands": ["workbench.actions.view.toggleProblems"]
    },
    {
      "before": ["<leader>", "s", "k"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<leader>", "s", "r"],
      "commands": ["workbench.action.replaceInFiles"]
    },
    {
      "before": ["<leader>", "s", "s"],
      "commands": ["workbench.action.gotoSymbol"],
      "when": "!accessibilityHelpIsShown && !accessibleViewIsShown"
    },
    {
      "before": ["<leader>", "s", "S"],
      "commands": ["workbench.action.showAllSymbols"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["workbench.action.quickTextSearch"]
    },
    {
      "before": ["<leader>", "f", "p"],
      "commands": ["workbench.action.openRecent"]
    },
    {
      "before": ["<leader>", "f", "r"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "g", "g"],
      "commands": ["workbench.scm.focus"]
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"],
      "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
    },
    {
      "before": ["<leader>", "c", "A"],
      "commands": ["editor.action.sourceAction"]
    },
    {
      "before": ["<leader>", "c", "r"],
      "commands": ["editor.action.rename"],
      "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
    },
    {
      "before": ["<leader>", "c", "p"],
      "commands": ["markdown.showPreview"],
      "when": "!notebookEditorFocused && editorLangId == 'markdown'"
    },
    {
      "before": ["<leader>", "c", "u"],
      "commands": ["typescript.removeUnusedImports"]
    }
  ]
}
