{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "html"
        ],
        "path": "./html.json"
      },
      {
        "language": [
          "typescriptreact"
        ],
        "path": "./typescriptreact.json"
      }
    ]
  }
}
